<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Maiandra GD;
  margin: 4;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1167b1;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 30px;
  color: white;
  background-color: #1167b1;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Meet the members of the team that made this all possible</h1>
  
  <h2>Reliable Money Budgeting service</h2>
  
  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">We've been committed to providing service of the highest quality,paying particular attention to working efficiently while keeping
	 the line of communication with our clients clear and concise.</p>
  
  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Our Mission at Budget Buck$ is simple:to provide high-quality service to our clients. Our team has sat, analyzed and come up with
	 the idea of a budgeting application that will help teach its clients how to budget there money during this pandemic and beyond. 
	 we want this Application to be the key to your financing.</p>
     Want to return to the homepage <a href="{% url 'home' %}" class="ml-2" style="color: black;">Click Here</a>
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{'static/img/Alexavia.jpg'}}" alt="Alexavia" width="100">
      <div class="container">
        <h2>Alexavia Smith</h2>
        <p class="title">Database Manager/Project Advisor </p>
        <p>Made the database accessible to clients yet secure to ensure no stolen data. Will also present advice and help the project manager with any extra tasks.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{'static/img/Dior.jpg'}}" alt="Dior" width="100">
      <div class="container">
        <h2>Dior Llewwllyn</h2>
        <p class="title">Project Manager</p>
        <p>Delegated tasks and ensured that project deliverables were met on time while working with all members of the team.</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{'static/img/Jonathan.jpg'}}" alt="Jonathan" width="200">
      <div class="container">
        <h2>Jonathan Jacques </h2>
        <p class="title">Assistant Web Developer/Programmer</p>
        <p>Lead the front end team for the duration of the project while ensuring that web pages were constructed properly.</p>
		
		</div>
    </div>
  </div>
	
	<div class="column">
    <div class="card">
      <img src="{{'static/img/Abraham.jpg'}}" alt="Abraham" width="200">
      <div class="container">
        <h2>Abraham Moncion </h2>
        <p class="title">Project Designer</p>
        <p>Designed the project's interfaces.</p>
		
		</div>
    </div>
  </div>
	
	<div class="column">
    <div class="card">
      <img src="{{'static/img/Reachel..jpg'}}" alt="Reachel" width="200">
      <div class="container">
        <h2>Reachel Andrew </h2>
        <p class="title">Frontend Web Developer </p>
        <p>Worked together with the other frontend developers.</p>
		
		</div>
    </div>
  </div>
  
	<div class="column">
    <div class="card">
      <img src="{{'static/img/Derriko.jpg'}}" alt="Derriko" width="200">
      <div class="container">
        <h2>Derriko Lewis </h2>
        <p class="title">Lead Web Developer/Programmer</p>
        <p>Created and maintained back-end part of project while ensuring that everything was functional overall.</p>
		
		</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{'static/img/Donte.jpg'}}" alt="Donte" width="200">
      <div class="container">
        <h2>Donte Rolle </h2>
        <p class="title">Frontend Web Developer</p>
        <p>Worked together with the other frontend developers.</p>
		
		</div>
    </div>
  </div>
  
      <div class="column">
    <div class="card">
      <img src="{{'static/img/Zaeem.jpg'}}" alt="Zaeem" width="200">
      <div class="container">
        <h2>Zaeem Rizwan </h2>
        <p class="title">Full Stack Web Developer</p>
        <p>Gave input on both front-end and back-end.</p>
		
      </div>
    </div>
  </div>
</div>

</body>
</html>