{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow: hidden;
}
.slider{
	width:100%;
	height: 100vh;
	position:absolute;
	top: 0;
}
 #slideImg {
	width: 100%;
	height: 100%;
}
.overlay {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5));
	position: absolute;
	top:0;
}
.navbar{
	width: 100%;
	position: absolute;
	margin:auto;
	padding: 1px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(36, 102, 168, 0.78);
}
.logo
{
	width: 65px;
	top:2%;
	margin-left: 2%;
	cursor: pointer;
}
.navbar ul li{
	list-style:none;
	display: inline-block;
	margin: 10px 10px;
	position:relative;
}
.navbar ul li a{
	text-decoration:none;
	color: #fff;
	text-transform: sentencecase;
}
.navbar ul li::after{
	content:'';
	height: 3px;
	width: 0%;
	background: white;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: relative;
	top: 55%;
	text-align:center;
	transform: translateY(-50%);
}
.content h1{
	font-size: 55px;
	margin-top: 0px;
	color: white;
}
.content p{
	font-weight: 100%;
	font-size: 20px;
	line-height:40px;
	font-style: italic;
	color: white;
}
.button{
	width: 150px;
	padding: 15px 0;
	margin: 50px;
	font-size: 16px;
	text-align:center;
	letter-spacing: 1px;
	line-height:40px;
	font-style: italic;
	color: #1167b1;
}
.button-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	padding: 12px 0;
	color: white;
	background-color: #1167b1;
	border: .5px solid white;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.button-btn a span {
	width: 0%;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	background: black;
	z-index: -1;
	transition: 0.5s;
}
.button-btn a:hover span {
	width: 100%;
}
.button-btn a:hover {
	background-color: white;
	border: .5px solid #fff;
	color: white;
}
.quote {
	width:100%;
	text-align:center;
	position: relative;
	padding: 20px 0;
	background: #1167b1;
	color: white;
}
.quote h1{
	font-size: 30px;
}
.quote p{
	font-size: 15px;
	line-height:30px;
	font-style: italic;
}
.imageOverlay{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	color: white;
	display: flex;
	text-align:center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
	backdrop-filter: blur(5px);
}
.imageOverlay > *{
	transform: translateY(20px);
	transition: transform 0.25s;
}
.imageOverlay:hover{
	opacity: 1;
}
.imageOverlay:hover > * {
	transform: translateY(0);
}
.container {
	position: relative;
	width: 100%;
	height: 300px;
}
.container .box{
	position: relative;
	width: calc(100% - 68%);
	height: 300px;
	background: #1167b1;
	float: left;
	margin: 0.6%;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
}
.imagetitle{
	font-size: 2em;
	font-weight: bold;
}
.image1{
	display: block;
	width: 100%;
	height: 300px;
}
.content .text {
	top: 10%;
}
.circle {
	position: absolute;
	top: 100;
	width: 100%;
	height: 100vh;
	background: #1167b1; 
	clip-path: circle(600px at right);
}
.operation{
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 2%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
}
.operation .textBox1{
	position: relative;
	width: 175%;
}
.operation .textBox1 h2{
	color: #333;
	font-size: 4em;
	line-height: 1.4em;
	font-size: 400;
}
.operation .textBox1 h2 span{
	color: #1167b1;
	font-size:1.2em;
	font-weight:700;
}
.operation .textBox1 h3{
	color: #333;
	font-size: 4em;
	line-height: 1em;
	font-size: 40px;
	text-align: center;
}
.operation .textBox1 p{
	color: black;
	align-items: center;
}
.operation .imgBox{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding-right: 60px;
}
.operation .imgBox img{
	max-width: 400px;
}
.media{
	position: absolute;
	top: 50%;
	right: 30px;
	transform: translateY(-50%);
	display: flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
}
.media li{
	list-style: none;
}
.media li a{
	display:inline-block;
	margin: 5px 0;
	transform: scale(0.6);
}
.steps {
	background: white;
  }
  .steps-cell {
	width: 100%;
	height: 200px;
	margin-right: 10px;
	background: #1167b1;
	counter-increment: gallery-cell;
  }
  
  /* cell number */
  .steps-cell h1 {
	display: block;
	text-align: center;
	line-height: 100px;
	font-size: 60px;
	color: white;
  }
  .steps-cell p{
	text-align: center;
	color: white;
	font-size: 20px;
  }


.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1167b1;
	background-size: cover;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 36px;
	font-weight: 500;
	color: white;
}
.contact .content p{
	font-weight: 300;
	color: white;
}
.row{
	width: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.row .contactInfo{
	width: 50%;
	display:flex;
	flex-direction: column;
}
.row .contactInfo .box-icon{
	position: relative;
	padding: 20px 0;
	display: flex;
} 
.row .contactInfo .box-icon .icon{
	min-width: 60px;
	height: 60px;
	background: white;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.row .contactInfo .box-icon i{
	width: 60px;
}
.row .contactInfo .box-icon .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: white;
	flex-direction: column;
	font-weight: 300;
}
.row .contactInfo .box-icon .text h3{
	font-weight: 500;
	color: white;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: white;	
}
.contactForm h2{
	font-size: 30px;
	color: black;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width:100%;
	margin-top:10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
	padding: 5px 0;
	width:100%;
	font-size: 16px;
	margin:10px 0;
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	width:100%;
	font-size: 16px;
	margin:10px 0;
	pointer-events: none;
	transition: 0.5s;
	color:#666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background:#1167b1;
	color:white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	justify-content: center;
	align-items: center;
}
@media(max-width:991px){
	.contact{
		padding: 50px;
	}
	.content{
		flex-direction: column;
	}
	.content .contactInfo{
		margin-bottom: 40px;
	}
	.content .contactInfo,
	.contactForm{
		width: 100%;
	}
}
</style>
<head>
  <title> Budget Buck$ </title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <body onload="slider()">
    <div class="banner">
      <div class= "slider">
        <img src= "{{'static/img/family.jpg'}}" id="slideImg">
      </div>
      <div class= "overlay">
      <div class="navbar">
        <img src="{{'static/img/logo.png'}}" class="logo">
        <ul class = "menu1">
          <li> <a href="#services" style="font-family: Ink Free; font-size: 25px; font-weight: bold;">Services</a></li>
          <li> <a href="#web" style="font-family: Ink Free; font-size: 25px; font-weight: bold;">Web Operation</a></li>
          <li> <a href="{% url 'about' %}" style="font-family: Ink Free; font-size: 25px; font-weight: bold;">Our Team</a></li>
          <li> <a href="#contact" style="font-family: Ink Free; font-size: 25px; font-weight: bold;">Contact Us</a></li>
          <li> <a href="{% url 'login' %}" style="font-family: Ink Free; font-size: 25px; font-weight: bold;"><i class="fa fa-fw fa-user" ></i>Log In</a></li>
          <li> <a href="{% url 'register' %}" style="font-family: Ink Free; font-size: 25px; font-weight: bold;"><i class="fa fa-fw fa-user-plus"></i>Sign Up</a></li>
        </ul>
      </div>
      </div>
      <div class="content">
        <h1>WELCOME TO BUDGET BUCK$</h1>
        <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Your Satisfaction Is Our Number ONE Priority</p>
        <div class="button-btn">
          <a href="{% url 'register' %}"><span></span>Sign Up Today</a>
        </div>
      </div>
    </div>
  
    <script>
    var slideImg = document.getElementById("slideImg");
    
    var images = new Array(
        "{{'static/img/home1.jpg'}}",
        "{{'static/img/bud1.jpg'}}",
        "{{'static/img/family.jpg'}}"
        );
    var len = images.length;
    var i = 0;
    
    function slider (){
      if(i > len-1){
        i = 0;
      }
      
      slideImg.src = images[i];
      i++;
      setTimeout ('slider()',3000)
    }
    </script>
    <!-- Quote -->
    
    <!-- Services -->
    <div id="services" class= "container">
        <div class="quote">
            <h1 > Budget Buck$ Is Here To Help YOU</h1>
            <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Save Money, Spend Wiser, and Achieve Your Wildest Dreams!</p>
          </div>
      <div class = "box">
        <div class ="image">
          <img class = "image1" src="{{'static/img/bill.png'}}"></img> </div>
          <div class = "imageOverlay">
            <div class = "imagetitle">Pay Your Bills On Time!</div>
          </div>
        </div>	
        <div class = "box">
          <div class = "image"> 
          <img class = "image1" src="{{'static/img/Spending.jpg'}}"> </img>	
        </div>
        <div class = "imageOverlay">
            <div class = "imagetitle">Track Your Spending!</div>
          </div>
        </div>
        <div class = "box">
          <div class = "image"> 
          <img class = "image1" src="{{'static/img/home.jpg'}}"> </img>	
        </div>
        <div class = "imageOverlay">
            <div class = "imagetitle">Build Your Dream Home!</div>
          </div>
      </div>
      <div class = "box">
        <div class ="image">
          <img class = "image1" src="{{'static/img/vacation.jpg'}}"></img> </div>
          <div class = "imageOverlay">
            <div class = "imagetitle">Take That Over Due Vacation!</div>
          </div>
        </div>	
        <div class = "box">
          <div class = "image"> 
          <img class = "image1" src="{{'static/img/student.jpg'}}"> </img>	
        </div>
        <div class = "imageOverlay">
            <div class = "imagetitle">Pay Off Student's Debt! </div>
          </div>
        </div>
        <div class = "box">
        <div class = "content">
          <div class = "text">
            <h1> BUDGET BUCK$</h1>
          </div>
          </div>
          <div class = "imageOverlay">
          <div class="button-btn">
          <a><span></span>Hapy Budgeting!</a>
        </div>
      </div>
    </div>
    </div>
    <!--Web Operations -->
    <div class = "operation" id="web">
      <div class = "textBox1"> 
        <h2> It's Not Just A Web App<br>It's <span>BUDGET BUCK$</span></h2>
        <br>
          <p style="font-family: Ink Free; font-size: 20px; font-weight: bold;">Our website was created to help everyone keep track of their budgets, no matter how many. Budget plans are easy to use and create. Budget plans are automatically deleted when there are no expenses for more than 7 days.
          </br> It's design is clear and very easy to understand. Do you want to use our Budget Buck$, Follow the steps:</p> 
          <br>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
            <!-- Flickity HTML init -->
            
            <div class="steps js-flickity">
              <div class="steps-cell">
                <h1>Step 1</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Click the "Sign Up Now" button at the top right of the webpage.</p>
              </div>
              <div class="steps-cell">
                <h1>Step 2</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Fill out the neccessary fields required to successfully create your account.</p>
              </div>
              <div class="steps-cell">
                <h1>Step 3</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">You will now be redirected to a page that allows you to start a budget plan.</br> Click New Budget Plan.</p>
                </div>
              <div class="steps-cell">
                <h1>Step 4</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">You will now be prompt to add your expected budget, expenses and amount spent.</p>
                </div>
              <div class="steps-cell">
              <h1>Step 5</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Your total budget amount left after added expenses and total transactions made </br> will be displayed.</p>
              </div>
              <div class="steps-cell">
                <h1>Step 6</h1>
                  <p style="font-family: Ink Free; font-size: 25px; font-weight: bold; color: white;">Close the "Create New Budget Plan" tab to view or create new budget plans.</p>
              </div>
            </div>
            <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
            <script type="text/javascript" src="js/lightslider.js"></script>
    </div>
    <div class ="imgBox">
      <img src= "{{'static/img/logo.png'}}" class="budget">
      </div>
    <ul class ="media">
      <li><a href="#instagram"><img src="{{'static/img/insta.png'}}" width="50px"></a></li>
      <li><a href="#facebook"><img src="{{'static/img/fb.png'}}" width="50px"></a></li>
      </div>
      <div id="contact">
      <section class = "contact" id="#contact">
        <div class = "content" id="#contact">
          <h2> Get In Touch With Us</h2>
          <p style="font-family: Ink Free; font-size: 20px; font-weight: bold; color: white;">We want to hear from you, please take the time to share you feed back with us!</p>
        </div>
          <div class="row">
            <div class="contactInfo">
                <div class ="box-icon">
                  <div class = "icon"><i class="fa fa-map-marker"></i></div>
                  <div class = "text">
                    <h3>Address</h3> 
                      <p>Soufriere, Dominica</p>
                  </div>
                </div>
                  <div class ="box-icon">
                    <div class = "icon"><i class="fa fa-envelope-o"></i></div>
                    <div class = "text">
                      <h3>Email</h3> 
                        <p>Budgetbucks@gmail.com</p>
                    </div>
                  </div>
                    <div class ="box-icon">
                      <div class = "icon"><i class="fa fa-phone"></i></div>
                      <div class = "text">
                        <h3>Phone Number</h3> 
                          <p>1-800-1000-900</p>
                      </div>
                      </div>
                  </div>
              
              <div class ="contactForm">
              <form>
                <h2>Send A Message</h2>
              <div class="inputBox">
                <input type="text" name="" required= "required">
                <span>Full Name</span>
              </div>
              <div class="inputBox">
                <input type="text" name="" required= "required">
                <span>Email Address</span>
              </div>
              <div class="inputBox">
                <textarea required = "required"></textarea>
                <span>Type Your Message....</span>
              </div>
              <div class="inputBox">
                <input type="submit" name="" value= "Send">
              </div>
            </div>
              </form>
            </div>
          </div>
          </section>
        </div>
          <footer style="text-align: center; color: black;">All Rights Reserved. © 2021 BudgetBucks</footer>
  {% endblock %}
</body>
</html>

