{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  margin-top: 0 !important;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 !important;
  background: #101820ff no-repeat;
}

.sidebar {
  position: fixed;
  left: -250px;
  width: 260px;
  height: 100%;
  background: #1167b1;
  transition: all .5s ease;
  border-radius: 30px;
}
.sidebar header {
  font-size: 25px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: black;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
  background: black;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: black;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  color: black;
  background: #1167b1;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  background: black;
  padding: 4px 9px;
  transition: all .5s ease;
  color: white;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url("/static/img/bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}

.card-panel {
  background-color: #1167b1;
  border-radius: 20px;
  text-align: center;
  border-style: solid;
  border: 2px solid white;
  box-shadow: 3px 2px 2px 1px white;
}

.btn {
  background-color: black;
  border-radius: 10px;
}

.btn:hover {
  background-color: white;
  border-radius: 10px;
  color: black;
}

.noproject-wrapper {
  margin-top: 250px;
  padding: 80px 0px;
  border: 6px solid #1167b1;
  border-style: dashed;
}
</style>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fa fa-bars" aria-hidden="true" id="btn"></i>
    <i class="fa fa-window-close" aria-hidden="true" id="cancel"></i>
  </label>
  <div class="sidebar">
  <header style="font-family: 'Times New Roman', Times, serif;"><b>BudgetBucks</b></header>
<ul>
  <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'home' %}"><i class="fa fa-home"></i>Homepage</a></li>
  <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'list'%}"><i class="fa fa-eye" aria-hidden="true"></i>View Projects</a></li>
  <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'add' %}"><i class="fa fa-plus-circle" aria-hidden="true"></i>New Budget Plan</a></li>
  <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'edit-profile' %}"><i class="fa fa-key" aria-hidden="true"></i>My Account</a></li>
  <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
</ul>
</div>

<section>
<div class="container">

  <p style="font-family: 'Times New Roman', Times, serif; color: white; font-weight: bold; font-size: 30px; text-align: center;">Welcome back, {{ user }} (#{{user.id}})</p>
  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white; font-size: 80px;">Budget Plans</h1>
  <hr>

  <div class="row">
    {% for project in project_list %}
    <div class="col s12 md6 xl3"><br>
      <div class="card-panel">
        <h5 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 30px;">{{ project.name }}</h5>
        <a href="{% url 'detail' project.slug %}" class="btn">Visit</a>
      </div>
    </div>
    {% empty %}
    <br><div class="noproject-wrapper center"><br><br><br>
      <h3 class="white-text" style="font-family: 'Times New Roman', Times, serif; font-weight: bold; background-color: #1167b1;">{{user}}, You don't have any projects yet.</h3>
      <a href="{% url 'add' %}" class="btn-large black" style="border-radius: 20px;">
        <i class="fa fa-plus" aria-hidden="true" style="color: white;"></i>
        <span style="color:white; font-family: 'Times New Roman', Times, serif;" ><b>Add Project</b></span>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
</section>
</body>
</html>
{% endblock %}