{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  margin-top: 0 !important;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 !important;
  background: #101820ff no-repeat;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 260px;
  height: 100%;
  background: #1167b1;
  transition: all .5s ease;
  border-radius: 30px;
}
.sidebar header {
  font-size: 25px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: black;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
  background: black;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: black;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  color: black;
  background: #1167b1;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  background: black;
  padding: 4px 9px;
  transition: all .5s ease;
  color: white;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: #101820ff no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}

.card-panel {
  background-color: #1167b1;
  border-radius: 20px;
  text-align: center;
  border-style: solid;
  border: 4px solid white;
  box-shadow: 3px 2px 2px 1px white;
}

.btn {
  background-color: white;
  border-radius: 10px;
  color: black;
}

.btn:hover {
  background-color: green;
  border-radius: 10px;
  color: white;
}
</style>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fa fa-bars" aria-hidden="true" id="btn"></i>
    <i class="fa fa-window-close" aria-hidden="true" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header style="font-family: 'Times New Roman', Times, serif;"><b>BudgetBucks</b></header>
  <ul>
    <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'home' %}"><i class="fa fa-home"></i>Homepage</a></li>
    <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'list'%}"><i class="fa fa-eye" aria-hidden="true"></i>View Projects</a></li>
    <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'add' %}"><i class="fa fa-plus-circle" aria-hidden="true"></i>New Budget Plan</a></li>
    <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'edit-profile' %}"><i class="fa fa-key" aria-hidden="true"></i>My Account</a></li>
    <li><a style="font-family: 'Times New Roman', Times, serif; font-size: 21px;" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
  </ul>
  </div>

<section>
  <div class="container">

    <p style="font-family: 'Times New Roman', Times, serif; color: white; font-weight: bold; font-size: 30px; text-align: center;">Happy Budgeting!, {{ user }} (#{{user.id}})</p>
  <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white; font-size: 50px;">Name: {{ project.name }}</h1>

    <section class="section section-stats">
      <div class="row">
  
        <div class="col s12 m12 l4">
          <div class="card-panel">
            <h6 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 25px;">Total Budget</h6>
            <h1 class="bold">${{ project.budget }}</h1>
          </div>
        </div>
  
        <div class="col s12 m6 l4">
          <div class="card-panel">
            <h6 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 25px;">Budget Left</h6>
            {% if project.budget_left > 0 %}
              <h1 class="bold green-text">${{ project.budget_left }}</h1>
            {% elif project.budget_left == 0 %}
              <h1 class="bold orange-text">${{ project.budget_left }}</h1>
            {% else %}
              <h1 class="bold red-text">${{ project.budget_left }}</h1>
            {% endif %}
          </div>
        </div>
  
        <div class="col s12 m6 l4">
          <div class="card-panel">
            <h6 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 25px;">Total Transactions</h6>
            <h1 class="bold">{{ project.total_transactions }}</h1>
          </div>
        </div>
  
      </div>
    
  
    <section class="section section-expenses">
      <div class="row">
        <button class="btn waves-effect right modal-trigger" href="#expenseModal">
          <i class="fa fa-plus-square"></i>
          Add Expense
        </button>
      </div><br>
  
      <ul class="z-depth-1">
  
        {% for expense in expense_list %}
        <li>
          <div class="card-panel z-depth-0 expense">
            <div class="row">
  
              <div class="col l6">
                <span style="font-size: 25px; font-family: 'Times New Roman', Times, serif; font-weight: bold; ">Title: {{ expense.title }}</span>
              </div>
  
              <div class="col l3">
                <span style="font-size: 25px; font-family: 'Times New Roman', Times, serif; font-weight: bold; ">Amount: ${{ expense.amount }}</span>
              </div>
  
              <div class="col 1">
                <span style="font-size: 25px; font-family: 'Times New Roman', Times, serif; font-weight: bold; ">Category: {{ expense.category.name }}</span>
              </div>
  
              <a class="close-icon" onclick="deleteExpense(this)" data-id="{{ expense.id }}">
                <i class="material-icons red-text right">backspace</i>
              </a>
  
            </div>
          </div>
        </li>
        {% endfor %}
  
      </ul>
   
  
  </div>
  
  <div id="expenseModal" class="modal">
    <div class="modal-content">
      <h4 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; font-weight: bold; text-align: center;">Add New Expense</h4>
  
      <form method="POST" style="background-color: #1167b1; border-style: solid; border: 2px solid black;">
        {% csrf_token %}
        <label for="title" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: black;">Title</label>
        <input name="title" id="title">
  
        <label for="amount" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: black;">Amount</label>
        <input name="amount" id="amount">
  
        <select name="category">
          {% for category in category_list %}
            <option>{{ category.name }}</option>
          {% endfor %}
        </select>
  
        <button type="submit" class="btn" style="margin-left: 45%;">Add</button>
      </form>
  
    </div>
  </div>
  
  <script>
  var elem = document.querySelector('.modal')
  var instance = M.Modal.init(elem)
  
  var elem = document.querySelector('select')
  var instance = M.FormSelect.init(elem)
  
  
  function deleteExpense(e){
  
    let id = e.dataset.id
    e.closest('li').remove()
  
    fetch('', {
      method: 'DELETE',
      headers: {
        'X-CSRFToken': '{{ csrf_token }}'
      },
      body: JSON.stringify({
        'id': id
      }),
      credentials: 'same-origin',
    })
  }
  </script>
</section>
</body>
</html>
{% endblock %}